# Sacchon-Backend

./: .gitignore  README.md  pom.xml
src/main/java/gr/pfizer/restapi/: ApiMain.java  Configuration.java
src/main/java/gr/pfizer/restapi/exception/: BadEntityException.java  EmailExistException.java  LoginException.java  NotFoundException.java  PasswordValidationException.java
src/main/java/gr/pfizer/restapi/model/: Consults.java  Measurement.java  MyUser.java
src/main/java/gr/pfizer/restapi/repository/: ConsultsRepository.java  IRepository.java  IUserRepository.java  MeasurementRepository.java  Repository.java  UserRepository.java
src/main/java/gr/pfizer/restapi/repository/util/: JpaUtil.java
src/main/java/gr/pfizer/restapi/representation/: AvgMeasurementsRepresentation.java  ConsultsRepresentation.java  LoginRepresentation.java  MeasurementRepresentation.java  MyUserRepresentation.java  RepresentationResponse.java
src/main/java/gr/pfizer/restapi/resource/: AdminResourceImpl.java  AnalyticsResourceImpl.java  ConsultsListResourceImpl.java  ConsultsResourceImpl.java  DoctorConsultResourceImpl.java  DoctorResourceImpl.java  MeasurementByPatientResourceImpl.java  MeasurementResourceImpl.java  MeasurementResourceListImpl.java  MyUserResourceAllGetImpl.java  MyUserResourceImpl.java  MyUserResourceListImpl.java  PatientResourceImpl.java  PatientsWithoutConsultResourceImpl.java
src/main/java/gr/pfizer/restapi/resource/constant/: constants.java
src/main/java/gr/pfizer/restapi/resource/interfaces/: AdminResource.java  AnalyticsResource.java  ConsultResource.java  ConsultsListResource.java  DoctorConsultResource.java  DoctorResource.java  MeasurementByPatientResource.java  MeasurementResource.java  MeasurementResourceList.java  MyUserResource.java  MyUserResourceAllGet.java  MyUserResourceList.java  PatientResource.java  PatientsWithoutConsultResource.java
src/main/java/gr/pfizer/restapi/resource/util/: AuthenticateAccount.java  Criteria.java  InitParams.java  Password.java  ResourceValidator.java
src/main/java/gr/pfizer/restapi/router/: CustomRouter.java
src/main/java/gr/pfizer/restapi/scenario/: Scenario.java
src/main/java/gr/pfizer/restapi/security/: CustomVerifier.java  ResourceUtils.java  Role.java  Shield.java
src/main/java/gr/pfizer/restapi/security/cors/: CorsFilter.java
src/main/java/gr/pfizer/restapi/security/dao/: ApplicationUser.java  ApplicationUserPersistence.java  DatabaseCredentials.java
src/test/java/repository/: UserRepositoryTest.java
